VK_AutoSender/View/LoginAuthorization.xaml

<Window x:Class="VK_AutoSender.View.LoginAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VK_AutoSender.View"
        x:Name="AuthLogin"
        Icon="../Resources/icon.ico"
        mc:Ignorable="d"
        Title="Sign in Login" Height="450" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="White">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 70, 0, 0" Cursor="">
        <TextBlock TextWrapping="Wrap" Text="Login" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="login_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="203" Height="34" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" Text="Password" HorizontalAlignment="Center" FontSize="20"/>
        <PasswordBox x:Name="password_TextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Height="34" VerticalContentAlignment="Center" FontSize="10"/>
        <TextBlock TextWrapping="Wrap" Text="Application ID" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="AppID_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="203" Height="34" VerticalContentAlignment="Center" FontSize="20"/>
        <Button Content="Sign in" Height="34" FontSize="15" Margin="0, 30, 0, 0" Background="#FF5B94CC" Click="AuthVerify" />
        <Button Content="Sign in use token" Height="34" FontSize="15" Margin="0, 30, 0, 0" Background="#FF44DEAA" Click="SignInToken" />
        
    </StackPanel>
</Window>
