VK_AutoSender/View/MainWindow.xaml

<Window x:Class="VK_AutoSender.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_AutoSender.View"
        Icon="../Resources/icon.ico"
        mc:Ignorable="d"
        Title="VK_AutoSender" Height="800" Width="1000" WindowStartupLocation="CenterScreen"
        MinWidth="1000" MinHeight="800">
    <Grid Background="#FF3A3A3A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Fill="#FFF4F9C9" Margin="5"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Fill="#FFD2F9EF" Margin="5"/>

        <TextBlock Foreground="AliceBlue" x:Name="userLabel" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
        <Button Click="LogOut" Content="Log Out" Grid.Column="2" Grid.Row="0" Background="#FFDE4444" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Foreground="AliceBlue" Width="50" Height="20"/>

        <Label Content="Tasks"  Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="78" Grid.Column="0"/>
        <Label Content="Friends" Grid.Row="1" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="105"/>
        <ListBox x:Name="taskListBox" Margin="5,5,5,5" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=52}" FontSize="20" BorderBrush="{x:Null}" Background="#FFF4F9C9"/>
        <ListBox x:Name="friendsListBox" Margin="5,5,5,5" Grid.Row="2" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=52}" FontSize="30" Grid.RowSpan="3" BorderBrush="{x:Null}" Background="#FFD2F9EF"/>
        <TextBox x:Name="messageTextBox" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20" Margin="10,10,10,10" TextWrapping="Wrap"/>
        <Button Content="Add" Grid.Column="0" Grid.Row="4" Margin="10" Background="#FF5B94CC" FontSize="30" Foreground="AliceBlue" Click="AddTask"/>
        <Button Content="Delete" Grid.Column="1" Grid.Row="4" Margin="10" Background="#FFDE4444" FontSize="30" Foreground="AliceBlue"/>
    </Grid>


</Window>
